<!DOCTYPE html>
<html>

<head>
    <title>selector</title>
    <meta charset="utf-8" />
</head>

<body>
    <style>
        input:read-only {
            background-color: navy;
        }
        
        p:first-letter {
            font-size: 200%;
            color: lightblue;
        }
        
        p:first-line {
            color: #0000ff;
        }

        h1:before{
            content: url("smiley.gif")
        }

        h2:after{
            content: url("smiley.gif")
        }

        span:lang(tt){
            color:green;
        }

        [data-span~=d]{
            color:pink;
        }
    </style>

    <input type="text" readonly/>
    <input type="text" />

    <p>My name is aaron<br/> and age is 20
    </p>

    <h1>h1:before</h1>
    <h2>h2:after</h2>

    <span lang="tt">lang="tt"</span>

    <span data-span="d~t">[data]{}</span>
</body>

</html>