<!DOCTYPE html>
<html>

<head>
    <title>flex container</title>
    <meta charset="utf-8" />
    <style>
        /*body{
            direction:rtl
        }*/
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 300px;
            background-color: lightblue;
        }
        
        .flex-item {
            width: 250px;
            height: 50px;
            margin: 10px;
            background-color: lightgreen;
        }
        
        .item1 {
            flex: 1;
        }
        
        .item2 {
            flex: 2;
        }
        
        .item3 {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item item1">flex item 1</div>
        <div class="flex-item item2">flex item 2</div>
        <div class="flex-item item3">flex item 3</div>
        <div class="flex-item">flex item 4</div>
        <div class="flex-item">flex item 5</div>
        <div class="flex-item">flex item 6</div>
        <div class="flex-item">flex item 7</div>
    </div>
</body>

</html>