<!DOCTYPE html>
<html>

<head>
    <title>渐变 gradients</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 200px;
            height: 100px;
            padding: 15px;
        }
        
        #div1 {
            background: linear-gradient(red, blue);
        }
        
        #div2 {
            background: -webkit-linear-gradient(left, red, blue);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, red, blue);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, red, blue);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, red, blue);
            /* 标准的语法 */
        }
        
        #div3 {
            background: linear-gradient(to bottom right, red, blue);
        }
        
        #div4 {
            background: linear-gradient(75deg, red, blue 70%, yellow, green, pink);
        }
        
        #div5 {
            background: linear-gradient(rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }
        
        #div6 {
            background: repeating-linear-gradient(red, yellow 10%, green 20%);
        }
        
        #div7 {
            background: -webkit-radial-gradient(60% 55%, farthest-corner, blue, green, yellow, black);
            /* Safari 5.1 - 6.0 */
            background: -o-radial-gradient(60% 55%, farthest-corner, blue, green, yellow, black);
            /* Opera 11.6 - 12.0 */
            background: -moz-radial-gradient(60% 55%, farthest-corner, blue, green, yellow, black);
            /* Firefox 3.6 - 15 */
            background: radial-gradient(60% 55%, closest-side, blue, green, yellow, black);
        }
    </style>
</head>

<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
    <div id="div5">div5</div>
    <hr/>
    <div id="div6">div6</div>
    <hr/>
    <div id="div7">div7</div>

</body>

</html>